<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="house.css">
</head>
<body>
  <section class="promo">
    <p class="promo-city">Санкт-Петербург</p>
    <h2>Загородные дома в аренду</h2>
    <p class="promo-text">Отдохните от суеты мегаполиса в уютном тёплом доме в окружении экологически чистых лесов, рек и озёр</p>
    <a class="promo-button" href="" >Арендовать дом</a>
    <img src="img/background-photo.jpg" alt="">
  </section>

  <br> <br> <br>
  <section class="simple-grid">
    <img src="img/berry.jpg" alt="">
    <h2>Тур по городам Италии</h2>
    <p>Незабываемое путешествие, знакомство с местной кухней и развлечениями</p>
    <a href="">Узнать стоимость</a>
  </section>
</body>
</html>